# CarDealerApp

./: MyApp.sln
MyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyApp.csproj
MyApp/Converter/: AuditStatusToIconConverter.cs  InvertedBooleanConverter.cs  ProcurementStatusConverter.cs  PurchaseVehicleStatusToIconConverter.cs  StatusColorConverter.cs  StringIsNotEmptyConverter.cs
MyApp/IService/: IAccountInfoService.cs  IBasicDetailsService.cs  ICustomerSupoortService.cs  IFullAggragatorService.cs  IPaymnetService.cs  IPostLogInService.cs  IProcurementService.cs  IProfileInformationService.cs  IPurchaseVehicleService.cs  IStockAuditService.cs
MyApp/Model/: AddressDto.cs  BasicDetail.cs  Car.cs  CarDetail.cs  NotificationModel.cs  PaymentDetailDto.cs  PaymentDto.cs  ProcurementClosedModel.cs  ProcurementDetialModel.cs  ProcurementFilterModel.cs  ProcurmentInProcessModel.cs  ProfileModel.cs  PurchaseVehicleDocModel.cs  PurchaseVehicleRecordModel.cs  UpcomingAuditModel.cs  UserStatusDto.cs  VehicleRecordsModel.cs  VerificationDetails.cs
MyApp/Models/: AccountInfoDTO.cs  BasicDetailsDTO.cs  CustomerSupportDTO.cs  DropDownStateDTO.cs  FullAggragatorDTO.cs  LoginUserPhoneDTO.cs  PaymentProofImgDTO.cs  PostLoginDTO.cs  ProfileInformationDTO.cs
MyApp/MyResources/: CustomResourceDictonary.xaml  CustomResourceDictonary.xaml.cs
MyApp/Resources/Styles/: Styles.xaml
MyApp/Service/: AccountInfoService.cs  BasicDetailsService.cs  CustomerSupoortService.cs  FullAggragatorService.cs  PaymentService.cs  PostLogInService.cs  ProcurementService.cs  ProfileInformationService.cs  PurchaseVehicleService.cs  StockAuditService.cs
MyApp/View/Account/: CustomerSupportViewPage.xaml  CustomerSupportViewPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfileInfo.xaml  ProfileInfo.xaml.cs  ProfileInformationPage.xaml  ProfileInformationPage.xaml.cs  Terms.xaml  Terms.xaml.cs
MyApp/View/Home/: HomePage.xaml  HomePage.xaml.cs
MyApp/View/Login/: BasicDetailView.xaml  BasicDetailView.xaml.cs  EnterOtpPage.xaml  EnterOtpPage.xaml.cs  EnterOtpPageSign.xaml  EnterOtpPageSign.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MobilePhone.xaml  MobilePhone.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs  RejectedPage.xaml  RejectedPage.xaml.cs  SignUpPhone.xaml  SignUpPhone.xaml.cs
MyApp/View/Order/: ImageVerificationPopup.xaml  ImageVerificationPopup.xaml.cs  ImageView1.xaml  ImageView1.xaml.cs  ProcurementDetailView.xaml  ProcurementDetailView.xaml.cs  RepaymentPopup.xaml  RepaymentPopup.xaml.cs  StockAuditView.xaml  StockAuditView.xaml.cs  UnregisteredView.xaml  UnregisteredView.xaml.cs  UpdatePictureView.xaml  UpdatePictureView.xaml.cs
MyApp/View/Payment/: DocPaymentProofPage.xaml  DocPaymentProofPage.xaml.cs  PayAmount.xaml  PayAmount.xaml.cs  PaymentProovView.xaml  PaymentProovView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  UpcomingPaymentPage.xaml  UpcomingPaymentPage.xaml.cs
MyApp/View/PurchaseVehicle/: PurchaseVehiclePopup.xaml  PurchaseVehiclePopup.xaml.cs  PurchaseVehicleView.xaml  PurchaseVehicleView.xaml.cs
MyApp/ViewModel/: AccountInfoViewmodel.cs  BasicDetailsViewModel.cs  CarViewModel.cs  CustomerSupportViewModel.cs  DocViewModel.cs  FullAggragatorViewModel.cs  HomeViewModel.cs  ImageViewModel.cs  NotificationViewModel.cs  PayAmountViewModel.cs  PaymentHistoryViewModel.cs  PaymentProovViewModel.cs  PaymentViewModel.cs  PostLoginViewModel.cs  ProcurementViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs  UpdatePictureViewModel.cs  VehicleRecordsViewModel.cs  VerificationViewModel.cs
