<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MyApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MyApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.myapp</ApplicationId>
		<ApplicationIdGuid>9b761b93-0848-4217-84d5-876731739726</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\NotoSans-Medium.ttf" />
	  <None Remove="Resources\Images\accounticon.png" />
	  <None Remove="Resources\Images\admin.png" />
	  <None Remove="Resources\Images\arrow_right.png" />
	  <None Remove="Resources\Images\banner_back.png" />
	  <None Remove="Resources\Images\banner_Front.png" />
	  <None Remove="Resources\Images\bigcar.png" />
	  <None Remove="Resources\Images\calender.png" />
	  <None Remove="Resources\Images\cameraicon.png" />
	  <None Remove="Resources\Images\cancelbtn.png" />
	  <None Remove="Resources\Images\car.png" />
	  <None Remove="Resources\Images\directions_car_filled.png" />
	  <None Remove="Resources\Images\docicon.png" />
	  <None Remove="Resources\Images\docsicon.png" />
	  <None Remove="Resources\Images\downicon.png" />
	  <None Remove="Resources\Images\download.png" />
	  <None Remove="Resources\Images\downloadicon.png" />
	  <None Remove="Resources\Images\draghandle.png" />
	  <None Remove="Resources\Images\dropdown.png" />
	  <None Remove="Resources\Images\dropdowngreen.png" />
	  <None Remove="Resources\Images\emailicon.png" />
	  <None Remove="Resources\Images\failed.png" />
	  <None Remove="Resources\Images\green.png" />
	  <None Remove="Resources\Images\greendownload.png" />
	  <None Remove="Resources\Images\greenplus.png" />
	  <None Remove="Resources\Images\home_banner.png" />
	  <None Remove="Resources\Images\icon.png" />
	  <None Remove="Resources\Images\iconji.png" />
	  <None Remove="Resources\Images\iconp.png" />
	  <None Remove="Resources\Images\inprocess.png" />
	  <None Remove="Resources\Images\library_books.png" />
	  <None Remove="Resources\Images\login_page_car.png" />
	  <None Remove="Resources\Images\logout.png" />
	  <None Remove="Resources\Images\logouticon.png" />
	  <None Remove="Resources\Images\logo_1.png" />
	  <None Remove="Resources\Images\new_profile.png" />
	  <None Remove="Resources\Images\notifications_none.png" />
	  <None Remove="Resources\Images\nxfin_logo.png" />
	  <None Remove="Resources\Images\object.png" />
	  <None Remove="Resources\Images\ordericon.png" />
	  <None Remove="Resources\Images\payments.png" />
	  <None Remove="Resources\Images\phoneicon.png" />
	  <None Remove="Resources\Images\photoicon.png" />
	  <None Remove="Resources\Images\pickericon.png" />
	  <None Remove="Resources\Images\plus.png" />
	  <None Remove="Resources\Images\plusicon.png" />
	  <None Remove="Resources\Images\process.png" />
	  <None Remove="Resources\Images\purchase_vehicle.png" />
	  <None Remove="Resources\Images\purchesicon.png" />
	  <None Remove="Resources\Images\red.png" />
	  <None Remove="Resources\Images\redcar.png" />
	  <None Remove="Resources\Images\rejected.png" />
	  <None Remove="Resources\Images\repayment.png" />
	  <None Remove="Resources\Images\shopping_bag.png" />
	  <None Remove="Resources\Images\smallicon.png" />
	  <None Remove="Resources\Images\sold.png" />
	  <None Remove="Resources\Images\stepper.png" />
	  <None Remove="Resources\Images\steppertick.png" />
	  <None Remove="Resources\Images\stepper_dark.png" />
	  <None Remove="Resources\Images\whatappicon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.Maui.Stepper" Version="1.0.3" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="23.2.4" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="23.1.42" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="The49.Maui.BottomSheet" Version="1.0.4" />
		<PackageReference Include="Twilio" Version="6.15.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\Login\EnterOtpPageSign.xaml.cs">
	    <DependentUpon>EnterOtpPageSign.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MyResources\CustomResourceDictonary.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Account\CustomerSupportViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Account\LogoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Account\NotificationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Account\ProfileInfo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Account\ProfileInformationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Account\Terms.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Home\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Login\BasicDetailView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Login\EnterOtpPageSign.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Login\EnterOtpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Login\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Login\MobilePhone.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Login\ProcessPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Login\RejectedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Login\SignUpPhone.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Order\ImageVerificationPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Order\ImageView1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Order\ProcurementDetailView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Order\RepaymentPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Order\StockAuditView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Order\UnregisteredView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Order\UpdatePictureView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Payment\DocPaymentProofPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Payment\PayAmount.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Payment\PaymentProovView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Payment\PaymentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Payment\UpcomingPaymentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\PurchaseVehicle\PurchaseVehiclePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\PurchaseVehicle\PurchaseVehicleView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Document\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionMyAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
